--==================================== Table from Requirement ===============================
CREATE TABLE PRODUCTSALES (
 SALEID INT PRIMARY KEY,
 PRODUCTCODE NVARCHAR(20),
 PRODUCTNAME NVARCHAR(100),
 QUANTITY INT,
 UNITPRICE DECIMAL(18,2),
 SALEDATE DATE
);

-- ======================================= store procedure ==================================
CREATE PROCEDURE [dbo].[stGetProducts]
    @STARTDATE DATE,
    @ENDDATE DATE,
    @PRODUCTNAME_FILTER NVARCHAR(100) = NULL
AS
BEGIN
    SELECT
        ROW_NUMBER() OVER (ORDER BY SALEDATE, PRODUCTCODE) AS RowNum, -- បន្ថែមលេខរៀងនៅទីនេះ
        SALEID,
        PRODUCTCODE,
        PRODUCTNAME,
        QUANTITY,
        UNITPRICE,
        (QUANTITY * UNITPRICE) AS Total,
        SALEDATE
    FROM
        PRODUCTSALES
    WHERE
        SALEDATE BETWEEN @STARTDATE AND @ENDDATE
        AND (@PRODUCTNAME_FILTER IS NULL OR PRODUCTNAME LIKE '%' + @PRODUCTNAME_FILTER + '%')
    ORDER BY
        PRODUCTCODE, SALEDATE; -- រៀបចំតាម PRODUCTCODE និង SALEDATE តាមតម្រូវការ

END;
GO




-- ===================================for insert data ==============================
INSERT INTO PRODUCTSALES (SALEID, PRODUCTCODE, PRODUCTNAME, QUANTITY, UNITPRICE, SALEDATE) VALUES
(101, 'P001', N'ប៊ិច', 10, 1.50, '2024-01-05'),
(102, 'P002', N'សៀវភៅសរសេរ', 5, 3.20, '2024-01-10'),
(103, 'P003', N'ជ័រលុប', 12, 0.80, '2024-01-15'),
(104, 'P004', N'ខ្មៅដៃ', 20, 0.50, '2024-01-20'),
(105, 'P005', N'បន្ទាត់', 8, 1.00, '2024-01-25'),
(106, 'P006', N'កាបូប', 2, 15.00, '2024-02-01'),
(107, 'P007', 'Stapler', 3, 4.50, '2024-02-05'),
(108, 'P008', 'Paper Clips', 30, 0.75, '2024-02-10'),
(109, 'P009', 'Highlighter', 6, 2.00, '2024-02-15'),
(110, 'P010', N'កាវ', 7, 1.20, '2024-02-20'),
(111, 'P011', N'កន្ត្រៃ', 4, 3.00, '2024-02-25'),
(112, 'P012', 'Mouse Pad', 2, 7.00, '2024-03-01'),
(113, 'P013', 'Keyboard', 1, 25.00, '2024-03-05'),
(114, 'P014', N'កៅអី', 1, 50.00, '2024-03-10'),
(115, 'P015', N'តុ', 1, 75.00, '2024-03-15'),
(116, 'P001', N'ប៊ិច', 15, 1.50, '2024-03-20'),
(117, 'P002', N'សៀវភៅសរសេរ', 8, 3.20, '2024-03-25'),
(118, 'P003', N'ជ័រលុប', 25, 0.80, '2024-04-01'),
(119, 'P004', N'ខ្មៅដៃ', 18, 0.50, '2024-04-05'),
(120, 'P005', N'បន្ទាត់', 10, 1.00, '2024-04-10'),
(121, 'P006', N'កាបូប', 3, 15.00, '2024-04-15'),
(122, 'P007', 'Stapler', 5, 4.50, '2024-04-20'),
(123, 'P008', 'Paper Clips', 40, 0.75, '2024-04-25'),
(124, 'P009', 'Highlighter', 10, 2.00, '2024-05-01'),
(125, 'P010', N'កាវ', 9, 1.20, '2024-05-05'),
(126, 'P011', N'កន្ត្រៃ', 6, 3.00, '2024-05-10'),
(127, 'P012', 'Mouse Pad', 3, 7.00, '2024-05-15'),
(128, 'P013', 'Keyboard', 2, 25.00, '2024-05-20'),
(129, 'P014', N'កៅអី', 2, 50.00, '2024-05-25'),
(130, 'P015', N'តុ', 2, 75.00, '2024-06-01'),
(131, 'P001', N'ប៊ិច', 20, 1.50, '2024-06-05'),
(132, 'P002', N'សៀវភៅសរសេរ', 10, 3.20, '2024-06-10'),
(133, 'P003', N'ជ័រលុប', 30, 0.80, '2024-06-15'),
(134, 'P004', N'ខ្មៅដៃ', 22, 0.50, '2024-06-20'),
(135, 'P005', N'បន្ទាត់', 12, 1.00, '2024-06-25'),
(136, 'P006', N'កាបូប', 4, 15.00, '2024-07-01'),
(137, 'P007', 'Stapler', 7, 4.50, '2024-07-05'),
(138, 'P008', 'Paper Clips', 50, 0.75, '2024-07-10'),
(139, 'P009', 'Highlighter', 12, 2.00, '2024-07-15'),
(140, 'P010', N'កាវ', 10, 1.20, '2024-07-20'),
(141, 'P011', N'កន្ត្រៃ', 8, 3.00, '2024-07-25'),
(142, 'P012', 'Mouse Pad', 4, 7.00, '2024-08-01'),
(143, 'P013', 'Keyboard', 3, 25.00, '2024-08-05'),
(144, 'P014', N'កៅអី', 3, 50.00, '2024-08-10'),
(145, 'P015', N'តុ', 3, 75.00, '2024-08-15'),
(146, 'P001', N'ប៊ិច', 25, 1.50, '2024-08-20'),
(147, 'P002', N'សៀវភៅសរសេរ', 15, 3.20, '2024-08-25'),
(148, 'P003', N'ជ័រលុប', 35, 0.80, '2024-09-01'),
(149, 'P004', N'ខ្មៅដៃ', 28, 0.50, '2024-09-05'),
(150, 'P005', N'បន្ទាត់', 15, 1.00, '2024-09-10'); 
-- Record #50

